{
  "name": "keeper",
  "version": "1.0.0",
  "description": "SoroTask Keeper Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest",
    "docker:build": "docker build -t sorotask-keeper .",
    "docker:run": "docker run --env-file .env -p 3001:3001 -v $(pwd)/data:/app/data sorotask-keeper"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "@stellar/stellar-sdk": "^14.5.0",
    "p-limit": "^3.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
